name: m
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/peterjc123
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/peterjc123/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - cudatoolkit=10.1.168
  - matplotlib=3.1.1
  - pandas=0.25.2
  - pytorch=1.3.0
  - torchvision=0.4.1
  - pip:
      - ipython==7.9.0
      - streamlit==0.49.0
      - torchtext==0.4.0
      - tqdm==4.36.1
prefix: D:\anaconda3\envs\m

